
NODE_ENV=production
VUE_APP_TITLE=Top 2000 list
VUE_APP_BACKEND_URL=https://fronend.url.com
VUE_APP_FRONTEND_URL=https://fronend.url.com
VUE_APP_SPOTIFY_CLIENT_ID = '39222957095726736993012772889778'
PORT=9090